<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="btnKeluar" type="id" />
    <item name="btnDaftar" type="id" />
    <item name="btnSubmit" type="id" />
    <item name="inputUsername" type="id" />
    <item name="inputPassword" type="id" />
    <item name="textView3" type="id" />
    <item name="textView2" type="id" />
    <item name="textView" type="id" />
    <item name="textViewEdit4" type="id" />
    <item name="textViewEdit5" type="id" />
    <item name="editNIM" type="id" />
    <item name="btnEditBatal" type="id" />
    <item name="btnKonfirmasi" type="id" />
    <item name="editPassword" type="id" />
    <item name="textViewEdit8" type="id" />
    <item name="textViewEdit7" type="id" />
    <item name="editEmail" type="id" />
    <item name="textViewEdit6" type="id" />
    <item name="editNama" type="id" />
    <item name="txtNIM" type="id" />
    <item name="txtNama" type="id" />
    <item name="txtEmail" type="id" />
    <item name="btnUpdate" type="id" />
    <item name="inputDaftarNIM" type="id" />
    <item name="inputDaftarNama" type="id" />
    <item name="inputDaftarEmail" type="id" />
    <item name="inputDaftarPassword" type="id" />
</resources>